# shelter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/kz/roman/shelter/: ShelterApplication.java
src/main/java/kz/roman/shelter/config/: BeanConfig.java
src/main/java/kz/roman/shelter/controller/: CharacterController.java  GameController.java  SpecificationController.java
src/main/java/kz/roman/shelter/exceptions/: GameFullException.java  GameNotFoundException.java  GlobalExceptionHandler.java
src/main/java/kz/roman/shelter/mappers/: CharacterMapper.java
src/main/java/kz/roman/shelter/model/: AvailableSpecifications.java  ErrorsResponse.java
src/main/java/kz/roman/shelter/model/dto/: CharacterDto.java  GameDescription.java
src/main/java/kz/roman/shelter/model/entity/: Character.java  Game.java
src/main/java/kz/roman/shelter/model/enums/: Sex.java
src/main/java/kz/roman/shelter/repository/: BaggageRepository.java  CharacterRepository.java  FactsRepository.java  GameRepository.java  HealthRepository.java  OccupationRepository.java  PhobiaRepository.java
src/main/java/kz/roman/shelter/service/: CharacterService.java  GameService.java
src/main/java/kz/roman/shelter/service/generator/: PreloadService.java  SpecificationGenerator.java
src/main/java/kz/roman/shelter/service/impl/: CharacterServiceImpl.java  GameServiceImpl.java
src/main/java/kz/roman/shelter/utils/: RandomUtil.java
src/main/resources/db/migration/: V0002__fill_tables.sql
src/test/java/kz/roman/shelter/: ShelterApplicationTests.java  TestShelterApplication.java
(+8 files in other folders)
